<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
}

.center {
    margin: auto;
    width: 20%;
    padding: 10px;
}

.bg-img {
    /* The image used */
    background-image: url("http://imgsnap.com/images/2016/09/14/main-background1.jpg");

    min-height: 900px;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Add styles to the form container */
.container {
    position: absolute;
    center: 00;
    margin: 20px;
    max-width: 300px;
    padding: 16px;
    background-color: rgba(0,0,0,0);
}

/* Add style to avatar */
img.avatar {
    width: 40%;
    border-radius: 50%;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for the submit button */
.btn {
    background-color: rgba(0,0,0,0.5);
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.btn:hover {
    opacity: 1;
}
</style>
</head>
<body >
	<div class="bg-img">
 	<center>
 		<div class="center">
  		<form  action="/cgi-bin/login.py" method="POST">
    			<div class="container">
     			<center>
     				</br><img src="https://upload.wikimedia.org/wikipedia/commons/6/67/User_Avatar.png" alt="Avatar" class="avatar">
      				<h1>Login</h1>
      			</center>
      			<h2><label for="email"><b>Email</b></label></h2>
      				<input type="text" placeholder="Enter Email" name="email" required>
			<h2><label for="psw"><b>Password</b></label></h2>
				<input type="password" placeholder="Enter Password" name="password" required>

			<nav>
      				<button type="submit" class="btn" style=font-size:200%>Login</button>
			</nav>
			</br><p><b><a style="color:white">Not Registered Yet?</a></b><a href="signup.html" style="color:white">Register here</a></p>
			<!-- <h3><span class="psw">Forgot <a href="#">password?</a></span></h3>   -->
    			</div>
    		</form>
 		</div>
	</div>
	</center>
</body>
</html>

 
