<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
}i

.center {
    margin: auto;
    width: 20%;
    padding: 10px;
}


.bg-img {
    /* The image used */
    background-image: url("https://cdn.lynda.com/course/546745/546745-636431453380634571-16x9.jpg");

    min-height: 900px;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Add styles to the form container */
.container {
    position: absolute;
    right: 0;
    margin: 20px;
    max-width: 300px;
    padding: 16px;
    background-color: rgba(0,0,0,0);
}

img.cloud {
    width: 60%;
    border-radius: 50%;
}


/* Add style to avatar */
img.avatar {
    width: 40%;
    border-radius: 50%;


/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: rgba(0,0,0,0);

}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for the submit button */
.btn {
    background-color: rgba(0,0,0,0.5);
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.btn:hover {
    opacity: 1;
}
</style>
</head>
<body>
<div class="bg-img">
 <center>
 <p><a style="font-size:350%;color:black"><b>Welcome to Cloud Services</b></a></p>
 <div class="center">
  <form action="/cgi-bin/signup.py" method="POST">
    <div class="container">
    <!--</br></br></br><img src="https://banner2.kisspng.com/20180424/abe/kisspng-cloud-computing-amazon-web-services-managed-servic-cloud-service-5adfb0d1bbfd49.40601057152460923377.jpg" alt="Cloud" class="cloud">-->
    <center>
    </b><a href="login.html" style="color:black">Sign In to an existing Account</a>
    </br></br></br><img src="https://upload.wikimedia.org/wikipedia/commons/6/67/User_Avatar.png" alt="Avatar" class="avatar">
    <h1>Sign Up</h1>
    
    </center>
    <p><b>Please fill in this form to create an account.</b></p>
    <hr>

    <h2><label for="mail"><b>Email</b></label></h2>
    <input type="text" placeholder="Enter Email" name="mail" required>

    <h2><label for="uname"><b>Username</b></label></h2>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <h2><label for="psw"><b>Password</b></label></h2>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <h2><label for="psw-repeat"><b>Repeat Password</b></label></h2>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

    <div class="clearfix">
     
     </br><button type="submit" class="btn" style=font-size:200%><a href="login.html">Sign Up</a></button>
     <!--</br><input type="submit" name="Sign Up" class="signupbtn" style=font-size:200%></a>--> 
    </div>
    </div>
  </form>
 </div>
 </center>
</div>
</body>
</html>
